{
  "name": "end-to-end-demo",
  "version": "1.0.0",
  "description": "Playwright TypeScript tests for multiple independent websites",
  "scripts": {
    "test": "playwright test",
    "test:lolesports": "playwright test --project=lolesports",
    "test:visir": "playwright test --project=visir",
    "test:google": "playwright test --project=google",
    "test:loldle": "playwright test --project=loldle",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "typescript": "^5.7.2"
  }
}
